<!-- The content inside this HTML file has been licensed, please only use it when you have modified it and you're prohibited from reselling courses, HTML files,... using this file -->
<!-- This is a part of the app: Secure Browser from bTeam for Android (Free of charge) -->
<!-- You can download the app for free to support me, just using this link https://bit.ly/sbbt-aff1707 and you can download it for your Android phone via Amazon App Store or APK -->
<!-- Running in webview mode -->

<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(to bottom right, #5cc8ff 0%, #d63c6b 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        html {
            --bg: #e9eef4;
            --color-text: #0e0e0e;
            --color-border: #bcbfc2;
            --btn-active: #bcbfc2;
        }

        html[data-theme='dark'] {
            --bg: #2d2e2f;
            --color-text: #fff;
            --color-border: #6c7073;
            --btn-active: #424548;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .8rem .4rem;
        }

        .heading span {
            color: var(--color-text);
            font-size: 1.3rem;
        }

        .fas {
            cursor: pointer;
        }

        label input[type="checkbox"] {
            -webkit-appearance: none;
        }

        #result {
            padding: .5rem 1rem 0rem;
            text-align: right;
            height: 50px;
            font-size: 1.8rem;
            color: var(--color-text);
            background: var(--bg);
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
        }

        .container-grid {
            padding: 5rem 0;
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: .5fr 1fr 5fr;
        }

        .calculate {
            border-top: 1px solid var(--color-border);
            display: grid;
            grid-template-columns: 2fr 1.5fr;
        }

        .number {
            background: var(--bg);
            border-right: 1px solid var(--color-border);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .operation {
            background: var(--bg);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .btn {
            border: none;
            width: 100%;
            font-size: 1.5rem;
            color: var(--color-text);
            background: var(--bg);
            outline: none;
            cursor: pointer;
        }

        .operation .btn {
            color: #1a73e0;
        }

        .btn:active {
            border-radius: 50%;
            background: var(--btn-active);
            cursor: pointer;
        }

        #result::-webkit-scrollbar {
            height: 3px;
            width: 3px;
            background: #fff;
        }

        #result::-webkit-scrollbar-thumb:horizontal {
            background: #0e0e0e;
            border-radius: 10px;
        }

        #result::-webkit-scrollbar-track {
            border-radius: 0;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container-grid">
        <div class="heading">
            <span>
                <i class="fas fa-calculator"></i>
                <i class="fas fa-calculator"></i>
                <i class="fas fa-calculator"></i>
            </span>
            <span>
                <label>
                    <input type="checkbox" name="theme">
                    <span class="btn"></span>
                    <i class="fas fa-moon"></i>
                </label>
            </span>
        </div>
        <div id="result"></div>
        <div class="calculate">
            <div class="number">
                <button class="btn" value="7">7</button>
                <button class="btn" value="8">8</button>
                <button class="btn" value="9">9</button>
                <button class="btn" value="4">4</button>
                <button class="btn" value="5">5</button>
                <button class="btn" value="6">6</button>
                <button class="btn" value="1">1</button>
                <button class="btn" value="2">2</button>
                <button class="btn" value="3">3</button>
                <button class="btn" value="0">0</button>
                <button class="btn" value=".">.</button>
            </div>

            <div class="operation">
                <button class="btn" onclick="undo()">โก</button>
                <button class="btn" onclick="clean()">AC</button>
                <button class="btn" value="*">x</button>
                <button class="btn" value="/">รท</button>
                <button class="btn" value="+">+</button>
                <button class="btn" value="-">-</button>
                <button class="btn" onclick="equal()">=</button>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>

    <script>
        const numbers = document.getElementsByClassName('btn');
        const result = document.getElementById("result");
        let expressionData = "";
        let resultData = "";

        for (let number of numbers) {
            number.addEventListener('click', function () {
                result.innerHTML += this.value
            });
        }

        function equal() {
            let res = result.innerHTML
            let output = eval(res)
            expressionData = res
            resultData = output
            result.innerHTML = output
        }

        function clean() {
            result.innerHTML = ""
        }

        function undo() {
            let res = result.innerHTML
            result.innerHTML = res.substring(0, res.length - 1);
        }

        // Dark & Light Mode
        let checkbox = document.querySelector('input[name=theme]');
        checkbox.addEventListener('change', function () {
            if (this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        })
    </script>
</body>
</html>
